stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-4fc13fda805f2e2be9ac.js",
      "component---src-pages-index-js-4fc13fda805f2e2be9ac.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "path---article-getting-started": [
      "path---article-getting-started-cec31e7fe5e38ae5fcc1.js",
      "path---article-getting-started-cec31e7fe5e38ae5fcc1.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-4ec097e79aacc4714593.js",
      "component---src-layouts-index-js-4ec097e79aacc4714593.js.map"
    ],
    "component---src-templates-blog-template-js": [
      "component---src-templates-blog-template-js-89dc8ea62f16d9f23a87.js",
      "component---src-templates-blog-template-js-89dc8ea62f16d9f23a87.js.map"
    ],
    "path---docs": [
      "path---docs-c7b9bb133595923b1e46.js",
      "path---docs-c7b9bb133595923b1e46.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---article-change-log": [
      "path---article-change-log-ad8b347e18d451730eb9.js",
      "path---article-change-log-ad8b347e18d451730eb9.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-480c5f1373ec38262711.js",
      "component---src-pages-404-js-480c5f1373ec38262711.js.map"
    ],
    "commons": [
      "commons-480ab81d4c9d9b68eedb.js",
      "build-js-styles.css",
      "commons-480ab81d4c9d9b68eedb.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-docs-js": [
      "component---src-pages-docs-js-e465fcbbaeadb6a65a00.js",
      "component---src-pages-docs-js-e465fcbbaeadb6a65a00.js.map"
    ],
    "app": [
      "app-c4f1ff2cb8558ddba0b6.js",
      "build-js-styles.css",
      "app-c4f1ff2cb8558ddba0b6.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-dcd16369bd3da1504928.js",
      "component---src-pages-index-js-dcd16369bd3da1504928.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "path---article-getting-started": [
      "path---article-getting-started-cec31e7fe5e38ae5fcc1.js",
      "path---article-getting-started-cec31e7fe5e38ae5fcc1.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-4ec097e79aacc4714593.js",
      "component---src-layouts-index-js-4ec097e79aacc4714593.js.map"
    ],
    "component---src-templates-blog-template-js": [
      "component---src-templates-blog-template-js-89dc8ea62f16d9f23a87.js",
      "component---src-templates-blog-template-js-89dc8ea62f16d9f23a87.js.map"
    ],
    "path---docs": [
      "path---docs-c7b9bb133595923b1e46.js",
      "path---docs-c7b9bb133595923b1e46.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---article-change-log": [
      "path---article-change-log-ad8b347e18d451730eb9.js",
      "path---article-change-log-ad8b347e18d451730eb9.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-480c5f1373ec38262711.js",
      "component---src-pages-404-js-480c5f1373ec38262711.js.map"
    ],
    "commons": [
      "commons-480ab81d4c9d9b68eedb.js",
      "build-js-styles.css",
      "commons-480ab81d4c9d9b68eedb.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-docs-js": [
      "component---src-pages-docs-js-e465fcbbaeadb6a65a00.js",
      "component---src-pages-docs-js-e465fcbbaeadb6a65a00.js.map"
    ],
    "app": [
      "app-c4f1ff2cb8558ddba0b6.js",
      "build-js-styles.css",
      "app-c4f1ff2cb8558ddba0b6.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-4fc13fda805f2e2be9ac.js",
-      "component---src-pages-index-js-4fc13fda805f2e2be9ac.js.map"
+      "component---src-pages-index-js-dcd16369bd3da1504928.js",
+      "component---src-pages-index-js-dcd16369bd3da1504928.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
